<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_Ana"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_alt"
        android:layout_width="415dp"
        android:layout_height="484dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_baglanti">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_gununMenusu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_gununMenusu">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_pazartesi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pazartesi"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="83dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_sali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salı" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_carsamba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çarşamba" />
        </com.google.android.material.tabs.TabLayout>

        <Button
            android:id="@+id/button_onayla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Onayla"
            app:icon="@android:drawable/checkbox_on_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:layout_constraintVertical_bias="0.981" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout_baglanti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="485dp"
        android:background="#A19D9D"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_baglantiSecim"
        app:layout_constraintVertical_bias="0.227"
        tools:layout_editor_absoluteX="-16dp">

        <Switch
            android:id="@+id/switch_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minHeight="48dp"
            android:text="Wifi"
            android:textColor="#730B0B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minHeight="48dp"
            android:text="BlueTooth"
            android:textColor="#730B0B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch_airDrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:minHeight="48dp"
            android:text="AirDrop"
            android:textColor="#730B0B"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_YemekSecimi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_YemekSecim">

        <CheckBox
            android:id="@+id/checkBox_kahvalti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kahvaltı" />

        <CheckBox
            android:id="@+id/checkBox_ogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Öğle Yemeği" />

        <CheckBox
            android:id="@+id/checkBox_aksam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Akşam Yemeği" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_YemekSecim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#090909"
        android:text="Yemek Seçimi"
        android:textAlignment="center"
        android:textColor="#FFFBFB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_baglantiSecim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#090909"
        android:text="Bağlantı Seçimi"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_YemekSecimi"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>